-- CREAZIONE TABELLA ANAGRAFICA --


CREATE TABLE [dbo].[Anagrafica] (
    [IdAnagrafica]  INT           IDENTITY (1, 1) NOT NULL,
    [Cognome]       NVARCHAR (50) NOT NULL,
    [Nome]          NVARCHAR (50) NOT NULL,
    [Indirizzo]     NVARCHAR (50) NOT NULL,
    [Citta]         NVARCHAR (40) NOT NULL,
    [CAP]           CHAR (5)      NOT NULL,
    [CodiceFiscale] CHAR (16)     NOT NULL,
    PRIMARY KEY CLUSTERED ([IdAnagrafica] ASC),
    UNIQUE NONCLUSTERED ([CodiceFiscale] ASC)
);

-- CREZIONE TABELLA TIPO VIOLAZIONE --


CREATE TABLE [dbo].[TipoViolazione] (
    [IdViolazione]      INT           IDENTITY (1, 1) NOT NULL,
    [Descrizione]       NVARCHAR (50) NOT NULL,
    PRIMARY KEY CLUSTERED ([IdViolazione] ASC)
);

-- CREAZIONE TABELLA VERBALE --

CREATE TABLE [dbo].[Verbale] (
    [IdVerbale]               INT           IDENTITY (1, 1) NOT NULL,
    [DataViolazione]          DATETIME2 (7) NOT NULL,
    [IndirizzoViolazione]     NVARCHAR (50) NOT NULL,
    [NominativoAgente]        NVARCHAR (60) NOT NULL,
    [DataTrascrizioneVerbale] DATETIME2 (7) NOT NULL,
    [IdAnagrafica]            INT           NULL,
    [IdViolazione]            INT           NULL,
	[Importo]           MONEY         NOT NULL,
	[DecurtamentoPunti] INT           DEFAULT ((0)) NOT NULL
    PRIMARY KEY CLUSTERED ([IdVerbale] ASC),
    CONSTRAINT [fk_Anagrafica] FOREIGN KEY ([IdAnagrafica]) REFERENCES [dbo].[Anagrafica] ([IdAnagrafica]),
    CONSTRAINT [fk_TipoViolazione] FOREIGN KEY ([IdViolazione]) REFERENCES [dbo].[TipoViolazione] ([IdViolazione]),
    CHECK ([Importo]>(0))
);


-- INSERIMENTO DATI TABELLA ANAGRAFICA --
INSERT INTO Anagrafica (
	Cognome, 
	Nome, 
	Indirizzo, 
	Citta, 
	CAP, 
	CodiceFiscale
)
VALUES 
    ('Rossi', 'Mario', 'Via Roma 1', 'Roma', '00100', 'RSSMRA80A01H501T'),
    ('Bianchi', 'Luigi', 'Via Verdi 5', 'Milano', '20100', 'BNCLGU75A10F839K'),
    ('Verdi', 'Anna', 'Corso Italia 10', 'Napoli', '80100', 'VRDNNA85A41A662Q'),
    ('Russo', 'Giulia', 'Via Mazzini 3', 'Torino', '10100', 'RSSGLI90A52B123P'),
    ('Ferrari', 'Paolo', 'Piazza Garibaldi 7', 'Firenze', '50100', 'FRRPLO85A02C456W'),
    ('Galli', 'Giorgio', 'Largo Kennedy 12', 'Bologna', '40100', 'GLLGGO80A03D789R'),
    ('Marini', 'Chiara', 'Via Diaz 20', 'Palermo', '90100', 'MRNCHR75A04E987S'),
    ('Conti', 'Roberto', 'Via XX Settembre 15', 'Genova', '16100', 'CNTBRT70A05F654Q'),
    ('Costa', 'Laura', 'Corso Vittorio Emanuele 8', 'Bari', '70100', 'CSTLRA65A06G321L'),
    ('Mancini', 'Giovanni', 'Via Carducci 25', 'Catania', '95100', 'MNCGNN60A07H098J');

-- INSERIMENTO DATI TIPO VIOLAZIONE --

INSERT INTO TipoViolazione (Descrizione)
VALUES 
    ('Violazione di parcheggio'),
    ('Eccesso di velocità'),
    ('Semaforo rosso'),
    ('Mancato uso del casco'),
    ('Guida in stato di ebbrezza'),
    ('Utilizzo del telefono mentre si guida'),
    ('Manomissione del veicolo'),
    ('Guida senza cintura di sicurezza'),
    ('Manovra pericolosa'),
    ('Fermo amministrativo');

-- INSERIMENTO DATI VERBALE --

INSERT INTO Verbale (
    DataViolazione,
    IndirizzoViolazione,
    NominativoAgente,
    DataTrascrizioneVerbale,
    IdAnagrafica,
    IdViolazione,
    Importo,
    DecurtamentoPunti
)
VALUES 
    ('2008-11-15 09:30:00', 'Via Roma 123', 'Mario Rossi', '2008-11-16 15:00:00', 1, 2, 50.00, 2),
    ('2008-12-02 11:15:00', 'Via Verdi 456', 'Luigi Bianchi', '2008-12-03 14:30:00', 4, 3, 75.00, 3),
    ('2009-11-20 13:45:00', 'Corso Italia 789', 'Anna Verdi', '2009-11-21 11:45:00', 8, 1, 40.00, 1),
    ('2009-12-04 08:00:00', 'Via Garibaldi 234','Paolo Neri', '2009-12-05 09:30:00', 3, 5, 100.00, 4),
    ('2009-12-15 10:20:00', 'Via Carducci 567', 'Maria Gialli', '2009-12-16 12:00:00', 7, 4, 60.00, 2),
    ('2009-01-10 14:30:00', 'Via Mazzini 789', 'Giovanni Rossi', '2009-01-11 10:00:00', 10, 6, 80.00, 2),
    ('2009-02-20 16:45:00', 'Piazza Garibaldi 123', 'Chiara Bianchi', '2009-02-21 13:30:00', 5, 8, 90.00, 3),
    ('2009-03-15 12:00:00', 'Via della Libertà 456', 'Alessandro Verdi', '2009-03-16 09:45:00', 2, 7, 70.00, 1),
    ('2009-04-05 09:00:00', 'Corso Vittorio Emanuele 234', 'Simona Neri', '2009-04-06 08:30:00', 9, 9, 120.00, 4),
    ('2009-05-18 11:30:00', 'Via Manzoni 567', 'Roberta Gialli', '2009-05-19 14:00:00', 6, 10, 55.00, 2),
    ('2009-06-10 14:30:00', 'Via Dante 123', N'Marco Bianchi', '2009-06-11 10:00:00', 1, 9, 450.00, 6),
    ('2009-07-15 16:45:00', 'Via Leopardi 456', N'Laura Neri', '2009-07-16 13:30:00', 7, 7, 500.00, 7),
    ('2009-08-20 12:00:00', 'Piazza Dante 789', N'Elena Verdi', '2009-08-21 09:45:00', 5, 10, 550.00, 8),
    ('2009-09-25 09:00:00', 'Corso Umberto 234', N'Giorgio Rossi', '2009-09-26 08:30:00', 2, 2, 600.00, 9),
    ('2009-10-30 11:30:00', 'Via Foscolo 567', N'Federica Gialli', '2009-10-31 14:00:00', 5, 4, 700.00, 10);


-- SELECT QUERY --

-- 1. Conteggio dei verbali trascritti;
	SELECT COUNT(*) AS NumeroVerbali
	FROM Verbale

-- 2. Conteggio dei verbali trascritti raggruppati per anagrafe; 
		SELECT CONCAT(a.Nome, ' ', a.Cognome) AS Trasgressore, COUNT(*) AS NumeroVerbali
		FROM Verbale AS v 
		JOIN Anagrafica AS a ON v.IdAnagrafica = a.IdAnagrafica
		GROUP BY CONCAT(a.Nome, ' ', a.Cognome)
		ORDER BY CONCAT(a.Nome, ' ', a.Cognome) ASC

-- 3. Conteggio dei verbali trascritti raggruppati per tipo di violazione;
	SELECT COUNT(*) AS NumeroViolazioni
	FROM Verbale AS v
	JOIN TipoViolazione AS t ON v.IdViolazione = t.IdViolazione
	GROUP BY t.Descrizione


-- 4. Totale dei punti decurtati per ogni anagrafe; 
	SELECT CONCAT(a.Nome, ' ', a.Cognome) AS Trasgressore , SUM(v.DecurtamentoPunti) AS DecurtamentoPunti
	FROM VERBALE AS v
	JOIN Anagrafica AS a ON v.IdAnagrafica = a.IdAnagrafica
	GROUP BY CONCAT(a.Nome, ' ', a.Cognome)

-- 5. Cognome, Nome, Data violazione, Indirizzo violazione, importo e punti decurtati per tutti gli anagrafici residenti a Palermo;
	SELECT CONCAT(a.Nome, ' ', a.Cognome) AS Trasgressore , v.IndirizzoViolazione, v.Importo, v.DecurtamentoPunti
	FROM VERBALE AS v
	JOIN Anagrafica AS a ON v.IdAnagrafica = a.IdAnagrafica
	WHERE a.Citta = 'Palermo'

-- 6. Cognome, Nome, Indirizzo, Data violazione, importo e punti decurtati per le violazioni fatte tra il febbraio 2009 e luglio 2009; 
	SELECT CONCAT(a.Nome, ' ', a.Cognome) AS Trasgressore , v.IndirizzoViolazione, v.Importo, v.DecurtamentoPunti
	FROM VERBALE AS v
	JOIN Anagrafica AS a ON v.IdAnagrafica = a.IdAnagrafica
	WHERE v.DataViolazione BETWEEN '2009-02-01' AND '2009-07-01';

-- 7. Totale degli importi per ogni anagrafico,
	SELECT CONCAT(a.Nome, ' ', a.Cognome) AS Trasgressore, SUM(v.Importo) AS ImportodeiVerbali
	FROM VERBALE AS v
	JOIN Anagrafica AS a ON v.IdAnagrafica = a.IdAnagrafica
	GROUP BY CONCAT(a.Nome, ' ', a.Cognome)
-- 8. Visualizzazione di tutti gli anagrafici residenti a Palermo;
	SELECT CONCAT(a.Nome, ' ', a.Cognome) AS Trasgressore, a.CodiceFiscale, a.Indirizzo, a.Citta, a.CAP
	FROM VERBALE AS v
	JOIN Anagrafica AS a ON v.IdAnagrafica = a.IdAnagrafica
	WHERE a.Citta = 'Palermo'
-- 9. Query che visualizzi Data violazione, Importo e decurtamento punti relativi ad una certa data; 
	SELECT v.DataViolazione, v.Importo, v.DecurtamentoPunti
	FROM Verbale AS v 
	WHERE v.DataViolazione = '2009-03-15 12:00:00.0000000'
	
-- 10. Conteggio delle violazioni contestate raggruppate per Nominativo dell’agente di Polizia;
	SELECT v.NominativoAgente as AgenteDellaPolizia, COUNT(*) as ViolazioniContestate
	FROM Verbale AS v 
	GROUP BY v.NominativoAgente

-- 11. Cognome, Nome, Indirizzo, Data violazione, Importo e punti decurtati per tutte le violazioni che superino il decurtamento di 5 punti, 
	SELECT  CONCAT(a.Nome, ' ', a.Cognome) AS Trasgressore, a.Indirizzo, v.DataViolazione, v.Importo, v.DecurtamentoPunti
	FROM Verbale AS v 
	JOIN Anagrafica AS a ON v.IdAnagrafica = a.IdAnagrafica
	WHERE v.DecurtamentoPunti > 5

-- 12. Cognome, Nome, Indirizzo, Data violazione, Importo e punti decurtati per tutte le violazioni che superino l’importo di 400 euro.
	SELECT  CONCAT(a.Nome, ' ', a.Cognome) AS Trasgressore, a.Indirizzo, v.DataViolazione, v.Importo, v.DecurtamentoPunti
	FROM Verbale AS v 
	JOIN Anagrafica AS a ON v.IdAnagrafica = a.IdAnagrafica
	WHERE v.Importo > 400 